<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How to use</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="drum machine, drum sampler, online drum machine, online drum sequencer, sample sequencer, record samples, audio effects, audio recorder, 
        online digital audio workstation, beat maker online, online music maker, music tool, online sample recorder, make music online,
        make beats online, online daw, sample creator, beat creator, music maker online, drum online, drum sequencer, drum sampler online, drum patterns,
        drum patterns online, make drum patterns, how to, make drum patterns online">
        <meta name="description" content="Online tool to create drum patterns. Record, upload, or import sounds from a library and use them to craft a drum pattern in the sequencer. Add effects to your track and download it to listen later.">
        <link rel="stylesheet" href="css/style.css">
	    <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            ol {
                list-style-position: inside;
                font-size: 1em;
            }

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 5%;
            }

            img {
                width: 70%;
            }

            @media (max-width: 600px) {
                img {
                    width: 85%;
                }
            }
            

            @media (max-width: 600px) {
                img {
                    width: 100%;
                }
            }
        </style>
        <button class="controlButton" style="width: 150px; margin-left: auto;" onclick="window.location.href = 'https://samplesequencer.com/';">
            Use the app
        </button>
        <h1 style="font-size: 2em;">Sample Sequencer</h1>
        <h3>An application for creating unique drum patterns using loaded samples and/or recorded sounds</h3>
        <ol style="padding: 0;">
            <li>
                <span>In the top controls of the sampler, select a drum hit from the library, upload a sound from your computer, or record a new sound using a microphone.</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/152a4ec7-a316-4deb-8701-23c60744397b" width="100%">
            </li>
            <li>
                <span>Optionally trim the audio clip by clicking and dragging over the sound wave. Click the selection to play the trimmed clip.</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/c23c00d5-4973-4cf3-8e57-e6be6ba952ee" width="100%">
            </li>
            <li>
                <span>Add some effects to the clip.</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/11d3ba98-c551-4c0b-9657-87d0161873bf" width="100%">
            </li>
            <li>
                <span>To schedule the sample for playback, send the sample to the sequencer by clicking the 'Sequence' button. Sequence as many samples as you like.</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/a52cdf13-26c5-43ca-b41d-cfd1538102df" width="100%">
            </li>
            <li>
                <span>For quick creation of drum beats, load an entire kit from the library.</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/77b50e12-a322-4afe-b791-add29f3afa0a" width="100%">
            </li>
            <li>
                <span>There are four patterns in the sequencer. When there are notes in the patterns they will play in order</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/94795541-6012-45b7-8c17-ca0452ba29cf" width="100%">
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/cdfbb99b-6cf2-4d33-acdb-14a25dcd3f23" width="100%">
            </li>
            <li>
                <span>Add some effects such as reverb, chorus, or vibrato to the track much like in the sampler</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/11c3826b-c509-44de-b575-825fcdd59837" width="100%">
            </li>
            <li>
                <span>Download the track as a .wav file to save for later or to loop in your digital audio workstation (DAW)</span>
                <img src="https://github.com/Dylan-Brandt/SampleSequencer/assets/97772869/0e79483a-0bc2-47f8-8cda-953a2eea7bd2" width="100%">
            </li>
        </ol>
    </body>
</html>